#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment2.params=
comment2.target=void\ howManyMails()
comment3.params=
comment3.target=void\ getNextMailItemAndAutorespond()
comment4.params=
comment4.target=void\ getLastMail()
comment5.params=
comment5.target=void\ printNextMailItem()
comment6.params=para\ subject\ message
comment6.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=7
