#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment10.params=para\ subject\ message
comment10.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=sendCount\ receivedCount\ spamCount\ longestInt\ longestUser
comment2.target=void\ tester(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ howManyMails()
comment4.params=
comment4.target=void\ statics()
comment5.params=
comment5.target=void\ getNextMailItemAndAutorespond()
comment6.params=
comment6.target=void\ getLastMail()
comment7.params=
comment7.target=void\ getLastSpam()
comment8.params=
comment8.target=void\ printNextMailItem()
comment9.params=para\ subject\ message
comment9.target=void\ sendMailItemWithTransmissionError(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=11
